*
  margin: 0
  padding: 0
  box-sizing: border-box
  border: none

#root
  display: flex
  height: 100vh
  width: 100%
  justify-content: center
  align-items: center

.calculator
  display: flex
  width: 250px
  flex-direction: column
  border: 1px solid rgba(0, 0, 0, 0.2)

.calculator__display
  padding: 1rem
  height: 60px
  text-align: right
  font-size: 1.6rem

.calculator__numpad
  display: grid
  flex-direction: column
  grid-template-columns: 1fr 3fr 1fr
  grid-template-rows: 1fr 3fr 1fr

.calculator__numbers
  grid-row: 2/4
  grid-column: 1/3
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: 3rem

  & :last-child
    grid-column: 1/2

.calculator__operations
  grid-column: 3/4
  grid-row: 1/4
  display: flex
  flex-direction: column

  & input
    flex: 1 1 40px
  & .button:first-child
    font-size: .95rem

.calculator__clear
  grid-row: 1/2
  grid-column: 1/3
  font-size: 1.2rem
  font-weight: 300

.calculator__equals
  grid-column: 2/3
  grid-row: 3/4

.button
  font-weight: 300
  font-size: 1.2rem
